PORT = 3000
MONGODB_URL = "mongodb+srv://haiinamm1408:PhamHaiNam10203@instaapi.ohs0lp5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = phamhainamdeptrai1thegioi
CLOUDINARY_NAME= 'dhbsehvi5'
CLOUDINARY_KEY= '898478691764611'
CLOUDINARY_SECRET= 'BDqAVGnLYDxsEZxk0uZypvlxuEE'
EMAIL_APP_PASSWORD= ikptyxszgbibcvlm
EMAIL_NAME= haiinamm1408@gmail.com
URL_SERVER = https://insta-api-five-tau.vercel.app
URL_DEPLOY = https://instagram-uda.vercel.app
